<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="mohamedsalah-logo-white.png">
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <title>portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="#aboutme">ABOUT ME</a>
      <a href="#skills">SKILLS</a>
      <a href="#projects">PROJECTS</a>
      <a href="#contacts">CONTACTS</a>
    </nav>
    <section>


    <div  class="w3-container" id ="aboutme">
      <h2 style="color:#4287f5; text-align: left;  font-family: Lobster, serif; font-size: 50px;" class="w3-container w3-lobster">about me</h2>
      <img id ="photo"  src="IMG-20181105-WA0001.jpg" alt="mohamed salah">
      <p>i am mohamed salah,from egypt.
        i design and code beautifully simple things,and i love what i do. </p>
    </div>
  </section>
<section>
    <div id="skills" class="w3-container w3-center w3-animate-zoom">
      <h2 style="color:#4287f5; text-align: left;  font-family: Lobster, serif; font-size: 50px;" >my skills</h2>
      <p>HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
          <div class="container">
            <div class="skills css">80%</div>
          </div>

          <p>JavaScript</p>
          <div class="container">
            <div class="skills js">50%</div>
          </div>

          <p>PYTHON</p>
          <div class="container">
            <div class="skills php">90%</div>
          </div>
    </div >
  </section>
  <section>
    <div  class="w3-container w3-center w3-animate-zoom" id= "projects">
      <h2  style="color:#4287f5; text-align: left;  font-family: Lobster, serif; font-size: 50px;">my projects</h2>
      <div class="pro">
        <img class= "i" src="lee-campbell-DtDlVpy-vvQ-unsplash.jpg" alt="project1">
        <p>this project i use html and css </p>
   </div>
   <div class="pro">

        <img class= "i" src="eftakher-alam-i1VQZsU86ok-unsplash.jpg" alt="project2">
        <p>this project i use html and css and bootstrap </p>
      </div><div class="pro">

           <img class= "i" src="ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="project3">
           <p>this project i use html and css and bootstrap and JavaScript </p>
         </div><div class="pro">

              <img class= "i" src="christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="project4">
              <p>this project i use html and css and bootstrap and JavaScript </p>
            </div>

   </div>
 </section>
   <footer>
   <div  id="contacts">
     <h2 style="color:#4287f5; text-align: left;  font-family: Lobster, serif; font-size: 50px;">get in touch</h2>
     <div style="color:#4287f5; text-align: center; margin:auto; opacity:1">
     <a class="con" style="border: none;" href="https://www.linkedin.com/in/mohamed-salah-22904a153/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
     <a class="con" style="border: none;" href="https://twitter.com/mosalah56" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
     <a class="con"  style="border: none;" href="https://www.facebook.com/medo.salah.357284" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
     <p style="color:#4287f5; text-align: center;">Copyright mohamed salah (all right reserved)</p>
    </div>

  </div>
  </footer>

  </body>
</html>
